# AUTH
# -------------------------------
SECRET_KEY=
ALLOWED_HOSTS=localhost
ALLOWED_ORIGINS=http://localhost:8000, http://localhost:3000

# MONGODB
# ------------------------------------------------------------------------------
MONGO_DATABASE=
MONGO_ROOT_USERNAME=
MONGO_ROOT_PASSWORD=