# COMPOSE
ENV_NAME=dev
DB_EXTERNAL_PORT=0.0.0.0:27017
BACKEND_EXTERNAL_PORT=0.0.0.0:8000
BACKEND_CMD=python manage.py runserver 0.0.0.0:8000
FRONTEND_EXTERNAL_PORT=0.0.0.0:3000

# AUTH
# -------------------------------
SECRET_KEY=
ALLOWED_HOSTS=localhost
ALLOWED_ORIGINS=http://localhost:8000, http://localhost:3000

# MONGODB
# ------------------------------------------------------------------------------
MONGO_DB_HOST=
MONGO_DATABASE=
MONGO_ROOT_USERNAME=
MONGO_ROOT_PASSWORD=