# BACKEND -------------------------------
## AUTH
##
SECRET_KEY=
ALLOWED_HOSTS=localhost, alli_backend, alli_db
ALLOWED_ORIGINS=http://localhost:8000, http://localhost:3000, http://localhost:27017, http://alli_backend:8000, http://alli_db:27017

## MONGODB
##
MONGO_DB_HOST=alli_db
MONGO_DATABASE=
MONGO_ROOT_USERNAME=
MONGO_ROOT_PASSWORD=
