# COMPOSE -------------------------------
ENV_NAME=dev
DB_EXTERNAL_PORT=
BACKEND_EXTERNAL_PORT=
BACKEND_CMD="uvicorn main:app --reload"
FRONTEND_EXTERNAL_PORT=


# BACKEND -------------------------------
## AUTH
##
SECRET_KEY=
ALLOWED_HOSTS=localhost, alli_backend, alli_db
ALLOWED_ORIGINS=http://localhost:8000, http://localhost:3000, http://localhost:27017, http://alli_backend:8000, http://alli_db:27017

## MONGODB
##
MONGO_DB_HOST=alli_db
MONGO_DATABASE=
MONGO_ROOT_USERNAME=
MONGO_ROOT_PASSWORD=


# DB -------------------------------
MONGO_INITDB_DATABASE=${MONGO_DATABASE}
MONGO_INITDB_ROOT_USERNAME=${MONGO_ROOT_USERNAME}
MONGO_INITDB_ROOT_PASSWORD=${MONGO_ROOT_PASSWORD}
