# COMPOSE -------------------------------
ENV_NAME=dev
DB_EXTERNAL_PORT=
BACKEND_EXTERNAL_PORT=
BACKEND_CMD="uvicorn main:app --reload --host 0.0.0.0 --port 8000"
FRONTEND_EXTERNAL_PORT=


# BACKEND -------------------------------
## AUTH
##
SECRET_KEY=
ALLOWED_HOSTS=0.0.0.0
ALLOWED_ORIGINS=http://localhost:8000, http://alli_frontend:3000

## MONGODB
##
MONGO_DB_HOST=alli_db
MONGO_DATABASE=
MONGO_ROOT_USERNAME=
MONGO_ROOT_PASSWORD=


# DB -------------------------------
MONGO_INITDB_DATABASE=${MONGO_DATABASE}
MONGO_INITDB_ROOT_USERNAME=${MONGO_ROOT_USERNAME}
MONGO_INITDB_ROOT_PASSWORD=${MONGO_ROOT_PASSWORD}
